# backend-2p

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/scoula/backend/: BackendApplication.java
src/main/java/org/scoula/backend/global/config/: CustomWebSocketHandler.java  KafkaProducerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConnection.java  WebsocketConfig.java
src/main/java/org/scoula/backend/global/entity/: BaseEntity.java
src/main/java/org/scoula/backend/member/domain/: Account.java  Company.java  Member.java  MemberStatus.java  Sector.java  Wish.java
src/main/java/org/scoula/backend/member/dto/: test.java
src/main/java/org/scoula/backend/member/repository/: AccountJpaRepository.java  AccountRepositoryImpl.java  CompanyJpaRepository.java  CompanyRepositoryImpl.java  MemberJpaRepository.java  MemberRepositoryImpl.java  WishJpaRepository.java  WishRepositoryImpl.java
src/main/java/org/scoula/backend/member/service/: test.java
src/main/java/org/scoula/backend/order/controller/: ChartController.java  ChartRestController.java  KisController.java  OrderBookWebSocketController.java  OrderController.java  OrderMatchingController.java  SimulationController.java  StockDataController.java  StockWebSocketController.java
src/main/java/org/scoula/backend/order/domain/: Order.java  OrderHistory.java  OrderStatus.java  TradeHistory.java  Type.java
src/main/resources/: application.yml
src/test/java/org/scoula/backend/: BackendApplicationTests.java
(+69 files in other folders)
